OPENAI_API = 
OPENAI_MODEL_ENGINE = 'gpt-3.5-turbo'
SYSTEM_MESSAGE = 'You are a helpful assistant.'
LINE_CHANNEL_SECRET = 
LINE_CHANNEL_ACCESS_TOKEN = 
# '256x256', '512x512', '1024x1024'
IMAGE_SIZE =